# ***Book***

In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

In [2]:
book = pd.read_csv("/content/book.csv")
book.head()

   ChildBks  YouthBks  CookBks  ...  ItalAtlas  ItalArt  Florence
0         0         1        0  ...          0        0         0
1         1         0        0  ...          0        0         0
2         0         0        0  ...          0        0         0
3         1         1        1  ...          0        0         0
4         0         0        1  ...          0        0         0

[5 rows x 11 columns]

In [9]:
book=pd.get_dummies(book)
book.head()

   ChildBks  YouthBks  CookBks  ...  ItalAtlas  ItalArt  Florence
0         0         1        0  ...          0        0         0
1         1         0        0  ...          0        0         0
2         0         0        0  ...          0        0         0
3         1         1        1  ...          0        0         0
4         0         0        1  ...          0        0         0

[5 rows x 11 columns]

In [13]:
frequent_itemsets = apriori(book, min_support=0.0, use_colnames=True)
frequent_itemsets

      support                                           itemsets
0      0.4230                                         (ChildBks)
1      0.2475                                         (YouthBks)
2      0.4310                                          (CookBks)
3      0.2820                                         (DoItYBks)
4      0.2145                                           (RefBks)
...       ...                                                ...
2042   0.0015  (ItalCook, CookBks, YouthBks, ChildBks, RefBks...
2043   0.0010  (ItalCook, YouthBks, ChildBks, RefBks, ItalAtl...
2044   0.0010  (ItalCook, CookBks, ChildBks, RefBks, ItalAtla...
2045   0.0010  (ItalCook, CookBks, YouthBks, Florence, RefBks...
2046   0.0010  (ItalCook, CookBks, YouthBks, ChildBks, RefBks...

[2047 rows x 2 columns]

In [14]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=0.3)
rules

       antecedents  ... conviction
0       (ChildBks)  ...   1.233750
1       (YouthBks)  ...   1.731000
2       (ChildBks)  ...   1.441240
3        (CookBks)  ...   1.421069
4       (ChildBks)  ...   1.270770
...            ...  ...        ...
173047  (Florence)  ...   1.006779
173048   (GeogBks)  ...   1.002633
173049    (ArtBks)  ...   1.003162
173050   (ItalArt)  ...   1.020032
173051  (DoItYBks)  ...   1.002053

[173052 rows x 9 columns]

In [15]:
rules.sort_values('lift',ascending = False)[0:10]

                                              antecedents  ... conviction
170474  (ItalCook, Florence, ItalAtlas, ArtBks, DoItYBks)  ...        inf
171787  (ItalCook, Florence, ChildBks, ItalAtlas, ArtB...  ...        inf
172228  (ItalCook, Florence, ItalAtlas, ArtBks, DoItYBks)  ...        inf
170515      (YouthBks, CookBks, RefBks, GeogBks, ItalArt)  ...   1.221000
171829  (YouthBks, CookBks, ChildBks, RefBks, GeogBks,...  ...   1.221000
172270      (YouthBks, CookBks, RefBks, GeogBks, ItalArt)  ...   1.221000
171575  (ItalCook, YouthBks, CookBks, ChildBks, ItalAt...  ...   1.198800
171810  (ItalCook, Florence, RefBks, GeogBks, ItalArt,...  ...        inf
170396   (ItalCook, CookBks, Florence, ItalAtlas, ArtBks)  ...   1.994000
170520    (YouthBks, CookBks, ItalAtlas, GeogBks, ArtBks)  ...   1.331333

[10 rows x 9 columns]

In [16]:
rules[rules.lift>1]

       antecedents  ... conviction
0       (ChildBks)  ...   1.233750
1       (YouthBks)  ...   1.731000
2       (ChildBks)  ...   1.441240
3        (CookBks)  ...   1.421069
4       (ChildBks)  ...   1.270770
...            ...  ...        ...
173047  (Florence)  ...   1.006779
173048   (GeogBks)  ...   1.002633
173049    (ArtBks)  ...   1.003162
173050   (ItalArt)  ...   1.020032
173051  (DoItYBks)  ...   1.002053

[173042 rows x 9 columns]

# ***Movies***

In [17]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

In [18]:
movies = pd.read_csv("/content/my_movies.csv")
movies.head()

            V1       V2             V3  ... LOTR Braveheart  Green Mile
0  Sixth Sense    LOTR1  Harry Potter1  ...    0          0           1
1    Gladiator  Patriot     Braveheart  ...    0          1           0
2        LOTR1    LOTR2            NaN  ...    0          0           0
3    Gladiator  Patriot    Sixth Sense  ...    0          0           0
4    Gladiator  Patriot    Sixth Sense  ...    0          0           0

[5 rows x 15 columns]

In [19]:
df=pd.get_dummies(movies)
df.head()

   Sixth Sense  Gladiator  LOTR1  ...  V3_Sixth Sense  V4_Green Mile  V5_LOTR2
0            1          0      1  ...               0              1         1
1            0          1      0  ...               0              0         0
2            0          0      1  ...               0              0         0
3            1          1      0  ...               1              0         0
4            1          1      0  ...               1              0         0

[5 rows x 25 columns]

In [20]:
frequent_itemsets = apriori(df, min_support=0.2, use_colnames=False)
frequent_itemsets

    support               itemsets
0       0.6                    (0)
1       0.7                    (1)
2       0.2                    (2)
3       0.2                    (3)
4       0.6                    (4)
..      ...                    ...
76      0.4      (0, 1, 4, 18, 22)
77      0.4     (0, 1, 10, 18, 22)
78      0.4     (0, 4, 10, 18, 22)
79      0.4     (1, 4, 10, 18, 22)
80      0.4  (0, 1, 4, 10, 18, 22)

[81 rows x 2 columns]

In [25]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=0.8)
rules

    antecedents         consequents  ...  leverage  conviction
0           (0)                 (1)  ...      0.08         1.8
1           (1)                 (0)  ...      0.08         1.4
2           (0)                 (4)  ...      0.04         1.2
3           (4)                 (0)  ...      0.04         1.2
4           (0)                 (9)  ...      0.08         1.2
..          ...                 ...  ...       ...         ...
649         (1)  (0, 4, 10, 18, 22)  ...      0.12         1.4
650         (4)  (0, 1, 10, 18, 22)  ...      0.16         1.8
651        (10)   (0, 1, 4, 18, 22)  ...      0.16         1.8
652        (18)   (0, 1, 4, 10, 22)  ...      0.16         1.8
653        (22)   (0, 1, 4, 10, 18)  ...      0.24         inf

[654 rows x 9 columns]

In [22]:
rules.sort_values('lift',ascending = True)[0:10]

        antecedents  consequents  ...  leverage  conviction
100        (10, 18)          (0)  ...      0.04         1.2
240             (0)  (1, 10, 18)  ...      0.04         1.2
233     (1, 10, 18)          (0)  ...      0.04         1.2
101             (0)     (10, 18)  ...      0.04         1.2
212             (0)   (1, 18, 4)  ...      0.04         1.2
46           (1, 4)          (0)  ...      0.04         1.2
47              (0)       (1, 4)  ...      0.04         1.2
52          (1, 10)          (0)  ...      0.04         1.2
416  (1, 10, 18, 4)          (0)  ...      0.04         1.2
53              (0)      (1, 10)  ...      0.04         1.2

[10 rows x 9 columns]

In [23]:
rules[rules.lift>2]

    antecedents        consequents  ...  leverage  conviction
24          (2)                (5)  ...      0.16         inf
25          (5)                (2)  ...      0.16         inf
32          (9)               (13)  ...      0.16         inf
33         (13)                (9)  ...      0.16         inf
34          (9)               (23)  ...      0.16         inf
..          ...                ...  ...       ...         ...
641     (1, 22)     (0, 10, 18, 4)  ...      0.24         inf
644     (4, 22)     (0, 1, 10, 18)  ...      0.24         inf
646    (10, 22)      (0, 1, 18, 4)  ...      0.24         inf
647    (18, 22)      (0, 1, 10, 4)  ...      0.24         inf
653        (22)  (0, 1, 4, 10, 18)  ...      0.24         inf

[152 rows x 9 columns]